--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/21/2022 12:11:04 PM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web07.qtkd.kien`;

--
-- Drop procedure `Proc_Customer_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Customer_GetPaging;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Drop procedure `Proc_Customer_UpdateOrgaPotential`
--
DROP PROCEDURE IF EXISTS Proc_Customer_UpdateOrgaPotential;

--
-- Drop procedure `Proc_Potential_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Potential_GetMaxCode;

--
-- Drop table `potential`
--
DROP TABLE IF EXISTS potential;

--
-- Drop table `source`
--
DROP TABLE IF EXISTS source;

--
-- Drop table `organization`
--
DROP TABLE IF EXISTS organization;

--
-- Drop table `revenue`
--
DROP TABLE IF EXISTS revenue;

--
-- Drop table `type`
--
DROP TABLE IF EXISTS type;

--
-- Drop table `address`
--
DROP TABLE IF EXISTS address;

--
-- Drop table `ward`
--
DROP TABLE IF EXISTS ward;

--
-- Drop table `district`
--
DROP TABLE IF EXISTS district;

--
-- Drop table `city`
--
DROP TABLE IF EXISTS city;

--
-- Drop table `country`
--
DROP TABLE IF EXISTS country;

--
-- Set default database
--
USE `misa.web07.qtkd.kien`;

--
-- Create table `country`
--
CREATE TABLE country (
  CountryId int NOT NULL AUTO_INCREMENT COMMENT 'Id quốc gia',
  CountryName varchar(255) DEFAULT NULL COMMENT 'Tên quốc gia',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhấy',
  PRIMARY KEY (CountryId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 94,
AVG_ROW_LENGTH = 180,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Lưu thông tin quốc gia';

--
-- Create table `city`
--
CREATE TABLE city (
  CityId int NOT NULL AUTO_INCREMENT COMMENT 'Id thành phố/ tỉnh',
  CityName varchar(100) DEFAULT NULL COMMENT 'Tên thành phố/ tỉnh',
  CountryId int DEFAULT NULL COMMENT 'Id quốc gia',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhấy',
  PRIMARY KEY (CityId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 64,
AVG_ROW_LENGTH = 260,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Lưu thông tin thành phố/ tỉnh';

--
-- Create foreign key
--
ALTER TABLE city
ADD CONSTRAINT FK_city_CountryId FOREIGN KEY (CountryId)
REFERENCES country (CountryId);

--
-- Create table `district`
--
CREATE TABLE district (
  DistrictId int NOT NULL AUTO_INCREMENT COMMENT 'Id quận / HUyện',
  DistrictName varchar(100) DEFAULT NULL COMMENT 'Tên QUận/ HUyện',
  CityId int DEFAULT NULL COMMENT 'Id Tỉnh/Thành phố',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhấy',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (DistrictId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 91,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Lưu thông tin quận/ huyện';

--
-- Create foreign key
--
ALTER TABLE district
ADD CONSTRAINT FK_district_CityId FOREIGN KEY (CityId)
REFERENCES city (CityId);

--
-- Create table `ward`
--
CREATE TABLE ward (
  WardId int NOT NULL AUTO_INCREMENT COMMENT 'Id xã/ phường',
  WardName varchar(100) DEFAULT NULL COMMENT 'Tên xã/ phường',
  DistrictId int DEFAULT NULL COMMENT 'Id Quận/Huyện',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhấy',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (WardId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 22,
AVG_ROW_LENGTH = 780,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Lưu thông tin xã/ Phường';

--
-- Create foreign key
--
ALTER TABLE ward
ADD CONSTRAINT FK_ward_DistrictId FOREIGN KEY (DistrictId)
REFERENCES district (DistrictId);

--
-- Create table `address`
--
CREATE TABLE address (
  AddressId int NOT NULL AUTO_INCREMENT COMMENT 'Id địa chỉ',
  HomeNumber varchar(100) DEFAULT NULL COMMENT 'Số nhà',
  AddressName varchar(255) DEFAULT NULL COMMENT 'Tên địa chỉ',
  CountryId int DEFAULT NULL COMMENT 'Id Quốc gia',
  CityId int DEFAULT NULL COMMENT 'Id thành phố/ tỉnh',
  DistrictId int DEFAULT NULL COMMENT 'ID quận huyện',
  WardId int DEFAULT NULL COMMENT 'ID xã/ phường',
  PostalCode varchar(20) DEFAULT NULL COMMENT 'Mã vùng',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'NGày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (AddressId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1178,
AVG_ROW_LENGTH = 169,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Lưu thông tin địa chỉ';

--
-- Create foreign key
--
ALTER TABLE address
ADD CONSTRAINT FK_address_CityId FOREIGN KEY (CityId)
REFERENCES city (CityId);

--
-- Create foreign key
--
ALTER TABLE address
ADD CONSTRAINT FK_address_CountryId FOREIGN KEY (CountryId)
REFERENCES country (CountryId);

--
-- Create foreign key
--
ALTER TABLE address
ADD CONSTRAINT FK_address_DistrictId FOREIGN KEY (DistrictId)
REFERENCES district (DistrictId);

--
-- Create foreign key
--
ALTER TABLE address
ADD CONSTRAINT FK_address_WardID FOREIGN KEY (WardId)
REFERENCES ward (WardId);

--
-- Create table `type`
--
CREATE TABLE type (
  TypeId int NOT NULL AUTO_INCREMENT COMMENT 'Id loại hình',
  TypeName varchar(255) DEFAULT NULL COMMENT 'Tên loại hình',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (TypeId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Thông tin loại hình (Tổ chức)';

--
-- Create table `revenue`
--
CREATE TABLE revenue (
  RevenueId int NOT NULL COMMENT 'Id doanh thu',
  RevenueName varchar(100) DEFAULT NULL COMMENT 'Tên doanh thu',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (RevenueId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Thông tin doanh thu (Tổ chức)';

--
-- Create table `organization`
--
CREATE TABLE organization (
  OrganizationId int NOT NULL AUTO_INCREMENT COMMENT 'Id tổ chức',
  OrganizationName varchar(255) DEFAULT NULL,
  BankAccount varchar(25) DEFAULT NULL,
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  CreatedAccountAt date DEFAULT NULL COMMENT 'Ngày thành lập',
  TypeId int DEFAULT NULL COMMENT 'Id loại hình',
  Domain varchar(255) DEFAULT NULL COMMENT 'Lĩnh vực',
  Career varchar(255) DEFAULT NULL COMMENT 'Ngành nghề',
  RevenueId int DEFAULT NULL COMMENT 'Id doanh thu',
  CreatedAt datetime DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (OrganizationId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 1176,
AVG_ROW_LENGTH = 203,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Lưu thông tin tổ chức';

--
-- Create foreign key
--
ALTER TABLE organization
ADD CONSTRAINT FK_organization_RevenueId FOREIGN KEY (RevenueId)
REFERENCES revenue (RevenueId);

--
-- Create foreign key
--
ALTER TABLE organization
ADD CONSTRAINT FK_organization_TypeId FOREIGN KEY (TypeId)
REFERENCES type (TypeId);

--
-- Create table `source`
--
CREATE TABLE source (
  SourceId int NOT NULL AUTO_INCREMENT COMMENT 'Id nguồn gốc',
  SourceName varchar(100) DEFAULT NULL COMMENT 'Tên nguồn gốc',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (SourceId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Thông tin nguồn gốc';

--
-- Create table `potential`
--
CREATE TABLE potential (
  PotentialId char(36) NOT NULL DEFAULT '' COMMENT 'Mã tiềm năng',
  PotentialName varchar(255) DEFAULT NULL COMMENT 'Loại tiềm năng',
  PotentialCode varchar(20) DEFAULT NULL COMMENT 'Mã tiềm năng',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (PotentialId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 254,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Lưu thông tin tiềm năng';

--
-- Create index `UK_potential_PotentialCode` on table `potential`
--
ALTER TABLE potential
ADD UNIQUE INDEX UK_potential_PotentialCode (PotentialCode);

DELIMITER $$

--
-- Create procedure `Proc_Potential_GetMaxCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Potential_GetMaxCode ()
COMMENT 'Lấy PotentialCode lớn nhất'
BEGIN
  -- =============================================
  -- Author:        LVKIEN
  -- Created date:  12/08/2022
  -- Description:   Lấy danh sách khách hàng và tổng số khách hàng có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL Proc_potential_GetMaxCode();
  SELECT
    p.PotentialCode
  FROM potential p
  WHERE SUBSTRING(p.PotentialCode, 4) = (SELECT
      MAX(CAST(SUBSTRING(p.PotentialCode, 4) AS SIGNED))
    FROM potential p);
END
$$

--
-- Create procedure `Proc_Customer_UpdateOrgaPotential`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_UpdateOrgaPotential (IN v_PotentialId char(36), IN v_PotentialName varchar(255), IN v_OrganizationId int, IN v_OrganizatonName varchar(255), IN v_ModifiedAt datetime, IN v_CustomerId char(36))
COMMENT 'cập nhật giá trị trong bảng potential và organization'
BEGIN

  UPDATE organization
  SET OrganizationName = v_OrganizatonName,
      ModifiedAt = v_ModifiedAt
  WHERE OrganizationId = v_OrganizationId;


  UPDATE potential
  SET PotentialName = v_PotentialName,
      ModifiedAt = v_ModifiedAt
  WHERE PotentialId = v_PotentialId;

  SELECT
    1;
END
$$

DELIMITER ;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionId int NOT NULL AUTO_INCREMENT COMMENT 'Id chức danh',
  PositionName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên chức danh',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Thông tin chức danh';

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId int NOT NULL AUTO_INCREMENT COMMENT 'Id phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Thông tin phòng ban';

--
-- Create table `customer`
--
CREATE TABLE customer (
  CustomerId char(36) NOT NULL DEFAULT '' COMMENT 'ID khách hàng',
  PotentialId char(36) DEFAULT '' COMMENT 'Id tiềm năng',
  LastMiddleName varchar(50) DEFAULT NULL COMMENT 'Họ và đệm',
  FirstName varchar(50) NOT NULL DEFAULT '' COMMENT 'Tên',
  CompanyPhoneNum varchar(50) DEFAULT NULL COMMENT 'Điện thoại cơ quan',
  CustomerPhoneNum varchar(50) DEFAULT NULL COMMENT 'Điện thoại di động',
  OtherPhoneNum varchar(50) DEFAULT NULL COMMENT 'SỐ điện thoại khác',
  CustomerEmail varchar(100) DEFAULT NULL COMMENT 'Email cá nhân',
  CompanyEmail varchar(100) DEFAULT NULL COMMENT 'Email cơ quan',
  TaxCode varchar(20) DEFAULT NULL COMMENT 'Mã số thuế',
  Zalo varchar(50) DEFAULT NULL COMMENT 'Zalo',
  OrganizationId int DEFAULT NULL COMMENT 'Id Tổ chức',
  AddressId int DEFAULT NULL COMMENT 'Id địa chỉ',
  Description varchar(10000) DEFAULT NULL COMMENT 'Mô tả',
  SharingUse bit(1) DEFAULT b'0' COMMENT 'Dùng chung (0- không dùng chung, 1- dùng chung)',
  DisableCall bit(1) DEFAULT b'0' COMMENT 'Không gọi điện (0- có thể gọi điện, 1- không thể gọi điện)',
  DisableMail bit(1) DEFAULT b'0' COMMENT 'Không gửi mai(0- có thể gửi mail, 1- không thể gửi mail)',
  Gender smallint DEFAULT NULL COMMENT 'GIới tính(1- nam, 2- nữ, 3- khác)',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Facebook varchar(255) DEFAULT NULL COMMENT 'Tên facebook',
  Vocative smallint DEFAULT NULL COMMENT 'xưng hô(0- ông, 1- bà, 2- anh, 3-chị, 4- cô, 5- chú, 6- bác, 7- em)',
  Layout varchar(255) DEFAULT NULL,
  Owner varchar(255) DEFAULT NULL,
  DepartmentId int DEFAULT NULL COMMENT 'Id phòng ban',
  PositionId int DEFAULT NULL COMMENT 'Id Chức vụ ',
  SourceId int DEFAULT NULL COMMENT 'Id nguồn gốc',
  CreatedAt datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedAt datetime DEFAULT NULL COMMENT 'Ngày sửa đổi gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa đổi gần nhất',
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1783,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Thông tin khách hàng';

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_AddressId FOREIGN KEY (AddressId)
REFERENCES address (AddressId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId);

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES organization (OrganizationId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_PositionId FOREIGN KEY (PositionId)
REFERENCES positions (PositionId);

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_PotentialId FOREIGN KEY (PotentialId)
REFERENCES potential (PotentialId) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_SourceId FOREIGN KEY (SourceId)
REFERENCES source (SourceId);

DELIMITER $$

--
-- Create procedure `Proc_Customer_GetPaging`
--
CREATE PROCEDURE Proc_Customer_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(10000))
SQL SECURITY INVOKER
COMMENT 'Procedure lấy danh sách khách hàng và tổng số khách hàng có phân trang'
BEGIN
  -- =============================================
  -- Author:        LVKIEN
  -- Created date:  12/08/2022
  -- Description:   Lấy danh sách khách hàng và tổng số khách hàng có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL `misa.web07.qtkd.kien`.Proc_Customer_GetPaging(0, 10, 'Vocative DESC', 'FirstName LIKE "%ườ%"');
  -- =============================================
  DROP TABLE IF EXISTS customer_combine;
  -- Tạo bảng tạm lưu tất cả thông tin liên quan đến customer
  CREATE TEMPORARY TABLE customer_combine (
    CustomerId char(36),
    PotentialId char(36),
    LastMiddleName varchar(50),
    FirstName varchar(50),
    FullName varchar(100),
    CompanyPhoneNum varchar(50),
    CustomerPhoneNum varchar(50),
    OtherPhoneNum varchar(50),
    CustomerEmail varchar(100),
    CompanyEmail varchar(100),
    TaxCode varchar(20),
    Zalo varchar(50),
    OrganizationId int,
    AddressId int,
    Description varchar(10000),
    SharingUse bit(1),
    DisableCall bit(1),
    DisableMail bit(1),
    Gender smallint,
    DateOfBirth date,
    Facebook varchar(255),
    Vocative smallint,
    Layout varchar(255),
    Owner varchar(255),
    DepartmentId int,
    PositionId int,
    SourceId int,
    CreatedAt datetime,
    CreatedBy varchar(100),
    ModifiedAt datetime,
    ModifiedBy varchar(100),
    HomeNumber varchar(100),
    AddressName varchar(255),
    CountryName varchar(100),
    CityName varchar(100),
    DistrictName varchar(100),
    WardName varchar(100),
    PostalCode varchar(20),

    DepartmentName varchar(255),

    OrganizationName varchar(255),
    BankAccount varchar(100),
    BankName varchar(100),
    CreatedAccountAt date,
    Domain varchar(255),
    Career varchar(255),
    RevenueName varchar(100),
    TypeName varchar(100),

    SourceName varchar(100),

    PositionName varchar(100),

    PotentialName varchar(100),
    CityId int,
    CountryId int,
    DistrictId int,
    WardID int,
    TypeId int,
    RevenueId int,
    PotentialCode char(36)
  );

  INSERT INTO customer_combine
    SELECT
      c.CustomerId,
      c.PotentialId,
      c.LastMiddleName,
      c.FirstName,

      CONCAT_WS(" ", TRIM(REPLACE(REPLACE(REPLACE(c.LastMiddleName, '\n', ' '), '\r', ' '), '\t', ' ')), TRIM(c.FirstName)) AS FullName,
      c.CompanyPhoneNum,
      c.CustomerPhoneNum,
      c.OtherPhoneNum,
      c.CustomerEmail,
      c.CompanyEmail,
      c.TaxCode,
      c.Zalo,
      c.OrganizationId,
      c.AddressId,
      c.Description,
      c.SharingUse,
      c.DisableCall,
      c.DisableMail,
      c.Gender,
      c.DateOfBirth,
      c.Facebook,
      c.Vocative,
      c.Layout,
      c.Owner,
      c.DepartmentId,
      c.PositionId,
      c.SourceId,
      c.CreatedAt,
      c.CreatedBy,
      c.ModifiedAt,
      c.ModifiedBy,

      address_combine.HomeNumber,
      address_combine.AddressName,
      address_combine.CountryName,
      address_combine.CityName,
      address_combine.DistrictName,
      address_combine.WardName,
      address_combine.PostalCode,

      d.DepartmentName,


      organization_combine.OrganizationName,
      organization_combine.BankAccount,
      organization_combine.BankName,
      organization_combine.CreatedAccountAt,
      organization_combine.Domain,
      organization_combine.Career,
      organization_combine.RevenueName,
      organization_combine.TypeName,

      s.SourceName,

      p.PositionName,

      p1.PotentialName,


      address_combine.CityId,
      address_combine.CountryId,
      address_combine.DistrictId,
      address_combine.WardID,
      organization_combine.TypeId,
      organization_combine.RevenueId,
      p1.PotentialCode

    FROM customer c
      LEFT JOIN (SELECT
          a.AddressId,
          a.HomeNumber,
          a.AddressName,
          c2.CountryName,
          c1.CityName,
          d.DistrictName,
          w.WardName,
          a.PostalCode,
          a.CountryId,
          a.CityId,
          a.DistrictId,
          a.WardID
        FROM address a
          LEFT JOIN city c1
            ON a.CityId = c1.CityId
          LEFT JOIN country c2
            ON a.CountryId = c2.CountryId
          LEFT JOIN district d
            ON a.DistrictId = d.DistrictId
          LEFT JOIN ward w
            ON a.WardID = w.WardId
        ORDER BY a.AddressId) AS address_combine
        ON c.AddressId = address_combine.AddressId
      LEFT JOIN department d
        ON c.DepartmentId = d.DepartmentId
      LEFT JOIN (SELECT
          o.OrganizationId,
          o.TypeId,
          o.RevenueId,
          o.OrganizationName,
          o.BankAccount,
          o.BankName,
          o.CreatedAccountAt,
          o.Domain,
          o.Career,
          r.RevenueName,
          t.TypeName
        FROM organization o
          LEFT JOIN revenue r
            ON o.RevenueId = r.RevenueId
          LEFT JOIN type t
            ON o.TypeId = t.TypeId
        ORDER BY o.OrganizationId) AS organization_combine
        ON c.OrganizationId = organization_combine.OrganizationId
      LEFT JOIN source s
        ON c.SourceId = s.SourceId
      LEFT JOIN positions p
        ON c.PositionId = p.PositionId
      LEFT JOIN potential p1
        ON c.PotentialId = p1.PotentialId
    GROUP BY c.CustomerId;
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1 =1 ';
  END IF;
  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedAt DESC';
  END IF;
  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM customer_combine WHERE ', v_Where, ' ORDER BY ', v_Sort);

  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM customer_combine WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);

  END IF;

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;


  SET @filterQuery = CONCAT('SELECT count(CustomerId) AS TotalCount FROM customer_combine WHERE ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;


END
$$

DELIMITER ;

-- 
-- Dumping data for table country
--

-- 
-- Dumping data for table city
--

-- 
-- Dumping data for table district
--

-- 
-- Dumping data for table type
--

-- 
-- Dumping data for table revenue
--

-- 
-- Dumping data for table ward
--

-- 
-- Dumping data for table source
--

-- 
-- Dumping data for table potential
--

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table organization
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table address
--

-- 
-- Dumping data for table customer
--

--
-- Set default database
--
USE `misa.web07.qtkd.kien`;

--
-- Drop trigger `trgDeleteCustomer`
--
DROP TRIGGER IF EXISTS trgDeleteCustomer;

--
-- Set default database
--
USE `misa.web07.qtkd.kien`;

DELIMITER $$

--
-- Create trigger `trgDeleteCustomer`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER trgDeleteCustomer
AFTER DELETE
ON customer
FOR EACH ROW
BEGIN
  IF old.AddressId IS NOT NULL THEN
    DELETE
      FROM address
    WHERE AddressId = old.AddressId; -- AddressId - INT NOT NULL
  END IF;
  IF old.OrganizationId IS NOT NULL THEN
    DELETE
      FROM organization
    WHERE OrganizationId = OLD.OrganizationId;
  END IF;
  IF old.PotentialId IS NOT NULL THEN
    DELETE
      FROM potential
    WHERE PotentialId = OLD.PotentialId;
  END IF;

END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;